<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah Data Buku"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="ID Buku:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtIdBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Buku"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="130dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Judul:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Buku" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Pengarang:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtPengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengarang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Penerbit:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtPenerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penerbit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Tahun Terbit:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtTahunTerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Terbit"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>